{
    "name": "Utj.SceneLoader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:610153a1cc63b4a61964e30efcd0db14",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "PACKAGE_ADDRESSABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.21.1",
            "define": "PACKAGE_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}