{
    "name": "Utj.SceneLoader.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:610153a1cc63b4a61964e30efcd0db14",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "INPUT_SYSTEM",
        "PACKAGE_ADDRESSABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "INPUT_SYSTEM"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.20.0",
            "define": "PACKAGE_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}