{
    "name": "TinyCharacterController.InputSystem",
    "rootNamespace": "TinyCharacterController.Extensions",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SUPPORT_TCC"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.1",
            "define": "PACKAGE_INPUT_SYSTEM_EXISTS"
        }
    ],
    "noEngineReferences": false
}