{
    "name": "Utj.GameDataSave",
    "rootNamespace": "",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SUPPORT_JSON"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.jsonserialize",
            "expression": "1.0.0",
            "define": "SUPPORT_JSON"
        }
    ],
    "noEngineReferences": false
}