//------------------------------------
//          Chapter1
//------------------------------------

#Tag Chapter1


@play_animation NPC_1, Talking
@image Character, Kohaku_01
@name 大鳥こはく

このシーンでの選択肢は最大三つ！

---

@image Character, Kohaku_04
@name 大鳥こはく

空欄にする事で自動的にソートされるよ！

---

//------------------------------------
//          Chapter2 (ほんとに？)
//------------------------------------

#Tag Chapter2

@play_animation NPC_1, Yes
@image Character, Kohaku_05
@name 大鳥こはく
ホントホント！

---

@play_animation NPC_1, Talking
@image Character, Kohaku_04
@name 大鳥こはく
疑うなら「NPC_1」のグラフを見てよ！

---

//------------------------------------
//          Chapter3 (４つあるじゃねーか)
//------------------------------------

#Tag Chapter3

@image Character, Kohaku_04
@name 大鳥こはく
おおっと！？
---

@image Character, Kohaku_01
@name 大鳥こはく
ごめん、よく見たら４つだった。

---

@image Character, Kohaku_01
@name 大鳥こはく
一応、増やそうと思えば増やせるよ！

---

@image Character, Kohaku_01
@name 大鳥こはく
DialogのOptionsを増やした上で、
Button Callbacksでも登録する感じかな。

---

@name 大鳥こはく
@image Character, Kohaku_05

自動的に数が増える設定にはなってないんだよね。

---

@name 大鳥こはく
でも増やしすぎると視認性が下がるから注意ね！

---

//------------------------------------
//          Chapter4 (実は三つ目があったりしない？)
//------------------------------------

#Tag Chapter4

@play_animation NPC_1, No
@image Character, Kohaku_01
@name 大鳥こはく
た、多分無いはずだよ…！？