//-------------
//  シナリオ
//-------------

#Tag 挨拶

Bolty Mechの
サンプルへようこそ！

---
#Tag 坂道について

急勾配の坂は滑るで。

---

この設定はGroundCheckの
LimitGroundAngleや。

---

#Tag ジャンプ力について

スペースキーでジャンプや。

---

ジャンプ力の高さは
Jumpコンポーネントで決まるで。

---

アクションゲームの基本やな！

---

ちなみに空中ジャンプの回数も
指定できるで。

---

あくまで空中ジャンプなんで、
地上からのジャンプはカウントされん。

---

そこんとこ注意やな！

---
#Tag 移動について

WSADで移動や。
移動はMoveControlで
管理してるで。

---

現在の速度は…
「{0}」やな。

---
#Tag 上り坂について

坂道を移動するときは地面の傾きで
移動方向も補正されるで。

---

この機能はGroundCheckから
情報を取得することで実現してるんや。

---
#Tag 景色について

ええ景色や…

---

そうは思わへんか？

---
#Tag Indicatorについて

Indicatorが設定されてるUIは、
ターゲットにしたオブジェクトの
上に表示されるんや。

---

画面外の対象を
意識させるのに便利やで。

---
#Tag ダイアログについて

このメッセージは少し特殊な
方法で表示してるんや。

---

まずScenarioImporterでテキスト
からシナリオデータを抽出して…

---

その内容をダイアログに
少しずつ転送してるんや。

---

ダイアログが画面外に出ないの
はIndicatorの効果や。

---

UIを画面内に収めたり、
画面外に出たUIにマーカーを
設定したり出来るで。

---
#Tag 営業時間

営業時間は07時 ~ 23時です。
閉店しました。

---

#Tag 部屋の中について

ここの玉はプレイヤーが近づいたら
ロードされる様になっとんねん。

---

部屋の中は外から見えんし、
最初からロードするのは無駄やからな。